# telegrambot

./: .gitignore  pom.xml
src/main/java/: Bot.java  MSSQL.java  Quiz.java  ReplyButtons.java  RusGuard.java  Univer.java  Weather.java  api.java  gmail.java  newsAtu.java  pdfMaker.java  setInline.java  telegrambotsql.java  umkd.java
src/main/java/buttons/: ReplyButtons.java  setInline.java
src/main/java/firstmenu/: Configuration.java
src/main/resources/: text
